services:
  project-g3:
    #image: snakemake
    working_dir: /project-g3
    build:
      context: ./
      dockerfile: dockerfile
    command: snakemake --use-conda --cores 4 report/qc/multiqc.html


  